{
	"name": "Python + dbt",
	"build": {
	  "dockerfile": "Dockerfile"
	},
	"postCreateCommand": "uv pip install",
	"customizations": {
	  "settings": {
	    "terminal.integrated.defaultProfile.linux": "bash"
	  },
	  "vscode": {
		"extensions": ["ms-python.python"]
	  }
	}
  }